<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--bootstrap icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
    <!--velocity-->

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Ricky Styvani</title>
  </head>
  <body id="home">
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Ricky Styvani</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
            <a class="nav-link" href="#aboute">About</a>
            <a class="nav-link" href="#projects">Project</a>
            <a class="nav-link" href="#contact">contact</a>
          </div>
        </div>
      </div>
    </nav>
    <!--akhir navbar-->

    <!--jumbroton-->
    <div class="jumbotron text-center" id="jumbotron">
      <img src="img/ric.jpg" alt="Ricky Styvani" class="rounded-circle img-thumbnail shadow" id="profile" />
      <h1 class="display-4 text-white">Ricky Styvani</h1>
      <p class="lead text-white">Web Developer</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,96L40,122.7C80,149,160,203,240,208C320,213,400,171,480,138.7C560,107,640,85,720,112C800,139,880,213,960,229.3C1040,245,1120,203,1200,170.7C1280,139,1360,117,1400,106.7L1440,96L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </div>
    <!--akhir jumbroton-->

    <!--aboute-->
    <section id="aboute" class="aboute">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Aboute Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center position-relative" id="text">
          <div class="col-md-4">
            <p class="pKiri">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aspernatur tempore at ut iste in, blanditiis animi sed soluta placeat!</p>
          </div>
          <div class="col-md-4">
            <p class="pKanan">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla corporis quos et quisquam! Et id eius corporis ullam, quas, atque unde exercitationem neque inventore deserunt saepe veniam molestiae vero aperiam.
            </p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#e2edff"
          fill-opacity="1"
          d="M0,32L26.7,42.7C53.3,53,107,75,160,112C213.3,149,267,203,320,202.7C373.3,203,427,149,480,112C533.3,75,587,53,640,69.3C693.3,85,747,139,800,149.3C853.3,160,907,128,960,106.7C1013.3,85,1067,75,1120,69.3C1173.3,64,1227,64,1280,58.7C1333.3,53,1387,43,1413,37.3L1440,32L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!--akhir aboute-->

    <!--project-->
    <section id="projects" class="projects">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Project</h2>
          </div>
        </div>
        <div class="row justify-content-evenly">
          <div class="col-md-4 mb-3">
            <div class="card thumbnail">
              <img src="img/1.jpg" class="card-img-top" alt="project 1" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card thumbnail">
              <img src="img/2.jpg" class="card-img-top" alt="project 2" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card thumbnail">
              <img src="img/3.jpg" class="card-img-top" alt="project 3" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card thumbnail">
              <img src="img/4.jpg" class="card-img-top" alt="project 4" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card thumbnail">
              <img src="img/5.jpg" class="card-img-top" alt="project 5" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,192L40,192C80,192,160,192,240,192C320,192,400,192,480,197.3C560,203,640,213,720,192C800,171,880,117,960,117.3C1040,117,1120,171,1200,181.3C1280,192,1360,160,1400,144L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!--akhir project-->

    <!--contact-->
    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-8">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#0d6efd"
          fill-opacity="1"
          d="M0,96L48,85.3C96,75,192,53,288,69.3C384,85,480,139,576,144C672,149,768,107,864,80C960,53,1056,43,1152,48C1248,53,1344,75,1392,85.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!--akhir contact-->

    <!--footer-->
    <footer class="bg-primary text-white text-center p-5">create with <i class="bi bi-suit-heart-fill text-danger"></i> by <a class="text-white fw-bold" href="https://www.instagram.com/ricky_styvani/">Ricky Styvani</a></footer>
    <!--akhir footer-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script>
      $(window).on("load", function () {
        $(".jumbotron img").addClass("imgMuncul");
      });

      $(window).scroll(function () {
        var pScroll = $(this).scrollTop();
        //jumbotro
        $(".jumbotron img").css({
          transform: "translate(0px, " + pScroll / 25 + "%)",
        });
        $(".jumbotron h1").css({
          transform: "translate(0px, " + pScroll / 2 + "%)",
        });
        $(".jumbotron p").css({
          transform: "translate(0px, " + pScroll / 1.3 + "%)",
        });
        //aboute.top - 90
        if (pScroll > $(".aboute").offset().top - 250) {
          $(".pKiri").addClass("pMuncul");
          $(".pKanan").addClass("pMuncul");
        }
        //projects
        if (pScroll > $(".projects").offset().top - 250) {
          $(".projects .thumbnail").each(function (i) {
            setTimeout(function () {
              $(".projects .thumbnail").eq(i).addClass("muncul");
            }, 300 * (i + 1));
          });
        }
      });
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>
